<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .card-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 50px;
    
   }
 
   .card {
     width: 250px;
     padding: 20px;
     border-radius: 5px;
     margin-bottom: 20px;
     border: 1px solid black;
     box-shadow: 1px 1px 3px 3px rgb(68, 68, 68);
   }
 
   .card img {
     width: 100%;
     height: 200px;
     margin-bottom: 10px;
   }
 
   .card h2 {
     font-size: 18px;
     margin-bottom: 10px;
     font-family: 'poppins', sans-serif;
   }
 
   .card p {
     font-size: 14px;
     color: #020000;
     margin-bottom: 10px;
   }
   
   .card .buy-btn {
     color: white;
     background-color: black;
     border: 1px solid black;
     width: 20%;
     margin-top: 3px;
   }
 
   .card .buy-btn:hover {
     /* color: white; */
     border: 1px solid rgb( 138,24,24);
     background-color: rgb( 138,24,24);
   }
 
   .buy-btn {
     color: white;
     background-color: black;
     border: 1px solid black;
     border-radius: 4px;
     width: 55%;
     height: 20%;
   
     
   }
    </style>
</head>
<body>
    <div class="card-container ms-5 me-5">
        <div class="card">
             <img src="./jewelry image/bridal10.jpg" alt="">
           <p style="margin-top: 10px;"> </p>
           <p class="cost">Cost 2,000<i style="font-size:20px" class="fa">&#xf155;</i></p>
    
           <button class="buy-btn"><a href="./bridal1.html" style="text-decoration: none; color: white;">more details</a> </button>
     
           </div>
      
          
          <div class="card">
            <img src="./jewelry image/bridal11.jpg" alt="">
          <p style="margin-top: 10px;"> </p>
          <p class="cost">Cost 3,000<i style="font-size:20px" class="fa">&#xf155;</i></p>
    
          <button class="buy-btn"><a href="./bridal2.html" style="text-decoration: none; color: white;">more details</a> </button>
    
          </div>
</body>
</html>