<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link  rel="icon" type="image-x/icon" href="image-removebg-preview (2).png">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="bukhari.html">
    <link rel="stylesheet" href="about us .css">
    <link rel="stylesheet" href="contact us .html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- boatssrtp css start -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- footer -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- boatsrtap css end  -->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top fw-bold"   
    style="  background-color: #C09578;">
    <div class="nav">
        <a class="navbar-brand" href="#">
            <img src="image-removebg-preview (2).png" width="50px" height="50px"
            style="margin-right:50px;" > 
        </a>   
           
  
      


<div class="dropdown a">
  <div class="dropd  "><a href="./navbar.html">Home</a ></div>
</div>
           
        <div class="dropdown a">
            <div class="drops"><a href="about us.html">About Us</a></div>
        </div> 

      <div class="dropp">
        <div class="dropdown">
          <button  class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
          id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="tradiotional.html">Tradional</a>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./tradiotional.html">tradiotional</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./jhumka.html">jhumka</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./rings.html">rings</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./baraclet.html">baraclet</a></button></li>
          </ul>
        </div>
    </div>
        

    <div class="dropp">
        <div class="dropdown">
          <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" id="dropdownMenu2" 
          data-bs-toggle="dropdown" aria-expanded="false">
            <a href="">Bridal</a>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./heavy bridal.html">Heavy Bridal Set</a></button></li>
          
          </ul>
        </div>
    </div>


    <div class="dropp">
        <div class="dropdown ">
          <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
          id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="">Brands</a>
          </button>
          <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./bukhari.html">Bkhari</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./rivayat.html">Rivayat</a></button></li>
          </ul>
        </div>
    </div>

      <div class="dropdown">
        <div class="drop"><a href="./Contact-us.html">Contact Us</a></div>

      </div>

      <div class="ui-widget">
        <a href="./Contact-us.html"><i class="fa-solid fa-location-dot  
      " style="font-size: 30px; color: white; margin-left: 400px;   
      padding-top: 15px;" ></i></a>
    
  </div>
 
<div class="ui-widget">
    <a href="location.html"><i class="fa-solid fa-user"
      style="font-size: 30px; color: white; margin-left: 30px;   
      padding-top: 15px;" ></i></a>
    
  </div>
  <div class="ui-widget">
    <a href="location.html"><i class="fas fa-shopping-cart"
      style="font-size: 30px; color: white; margin-left: 30px;   
      padding-top: 15px;" ></i></a>
      
  </div>
      </div>
    </nav>
      </div>
    </div>
      
    <!-- about us start  -->

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
          <button aria-label="Slide 1" class="active" data-bs-slide-to="0" 
          data-bs-target="#carouselExampleIndicators" type="button"></button> 
          <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button">
      
          </button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img alt=" " class="d-block w-100" src="https://i.pinimg.com/736x/fc/e7/b3/fce7b39d08c945766284c6da9bf38091.jpg">
            <div class="carousel-caption">
              <h5 class="animated bounceInRight" style="animation-delay: 3s;color: #ffff"> </h5></p>
              <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#"> visit now</a></p> -->
              <button class="bt">Learn more</button>
            </div>
          </div>
          <div class="carousel-item">
            <img alt="..." class="d-block w-100" src="https://image.made-in-china.com/44f3j00ChBlzRPIsugi/Fashion-Design-Ear-Studs-Earrings-Jewelry-Jewellery-Long-Drop-Earrings.webp">
            <div class="carousel-caption">
              <h5 class="animated bounceInRight" style="animation-delay: 3s;color:#ffff"></h5>
              <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s"></p>
              <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#">visit now</a></p> -->
              <button class="bt">Learn more</button>
            </div>
          </div>
          <div class="carousel-item">
            <img alt="" class="d-block w-100" src="https://www.alsayedjewellery.com/wp-content/uploads/2023/01/pexels-dima-valkov-3266700-edited.webp">
            <div class="carousel-caption">
              <h5 class="animated bounceInRight" style="animation-delay: 3s;color:#ffff">  </h5>
              <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">  </p>
              <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#"> visit now</a></p> -->
              <button class="bt">Learn more</button>
            </div>
          </div>
      
        </div>
        <button1 class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" 
        type="button"><span aria-hidden="true" class="carousel-control-prev-icon">
      
        </span> <span class="visually-hidden">Previous</span></button1>
         <button1 class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" 
         type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> 
         <span class="visually-hidden">Next</span></button1>
      
      </div>
      
      
       
      <!-- carousel end  -->
      
      
      
<!-- about us start        -->
<h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: 210PX; text-decoration: underline #C09578;"><center>ABOUT US</center></h2>
<div class="item">
   <div class="box">
       <img src="./bukhari image/b2.jpg">
   </div>
   <div class="box1">
       <p>Bukhari jewelry is renowned for its exquisite artistry and intricate designs, often characterized by elaborate filigree work, vibrant gemstones, and meticulous craftsmanship. Skilled artisans in Bukhara employ techniques passed down through generations, using precious metals such as gold and silver to create stunning pieces that capture the essence of the region's cultural tapestry. Bukhari jewelry, lending each piece a distinctive and captivating allure.These masterpieces often feature a fusion of Islamic motifs, Central Asian designs, and elements inspired by Persian, Ottoman, and Indian styles. Floral patterns, geometric shapesMoreover, the significance of jewelry in Bukhara extends beyond mere adornment; it holds cultural and symbolic value, often being worn on special occasions, weddings, and celebrations. The craftsmanship and artistry behind Bukhari jewelry continue to be cherished, serving as a testament to the region's rich history and artistic legacy.





       </p>
   </div>
</div>


   <div class="item1">
       <div class="box2">
           <p>Jewelry holds a timeless allure, captivating hearts and minds across cultures and epochs. Beyond its intrinsic beauty, jewelry symbolizes heritage, status, and personal expression. Crafted with meticulous detail, using an array of precious metals like gold, silver, and platinum, and adorned with dazzling gemstones, each piece tells a story. From the delicate intricacy of filigree work to the bold elegance of statement pieces, jewelry reflects the artistry and creativity of skilled artisans worldwide. Whether it's the understated elegance of a classic diamond ring or the vibrant hues of an intricately beaded necklace, jewelry remains an embodiment of individual style and sophistication, transcending time and trends to become cherished heirlooms and cherished expressions of identity and sentiment.</p>
       </div>
       <div class="box3">
           <img src="./bukhari image/b3.jpg">
       </div>
   </div>

   <div class="item2">
       <div class="box4">
           <img src="./bukhari image/b4.jpg">
       </div>
       <div class="box5">
           <p>Jewelry, throughout history, has transcended mere ornamentation, often holding profound cultural, spiritual, and symbolic significance. Beyond its aesthetic allure, jewelry has been used to denote social status, convey emotions, and mark significant milestones in one's life. From ancient civilizations to modern-day cultures, each piece of jewelry tells a unique tale, carrying the legacy of traditions, beliefs, and craftsmanship. Whether it's the ceremonial adornments of indigenous tribes, the regal opulence of royal jewels, or the contemporary designs reflecting evolving fashion trends, jewelry remains a powerful means of self-expression and a tangible link to our heritage and values. As individuals, we often form personal connections with our jewelry, treasuring pieces that carry sentimental value, stories of love, or memories of cherished moments, making each necklace, bracelet, ring, or earring not just an accessory, but a keepsake of our lives and experiences.</p>
       </div>
   </div>

<!-- footer -->

   <footer class="bg-dark text-white pt-5 pb-4 mt-5">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">About the shop</h5>
                <p>We offer a diverse selection of stationery, office, and school supplies, as well as gift and packaging products. Our inventory is carefully curated to provide the best quality and value for all your business and personal needs.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">customer services</h5>
            <p>
                <a href="return1.html" class="text-white" style="text-decoration: none;">Return & Exchange</a>
            </p>
            <p>
                <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy Policy</a>
            </p>
        
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold " style="color: #C09578;"> malling adress </h5>
            <p> The blingspot studio Ghazi Road DHA,karachi Pakistan
                0318-2314567<br>
                0331-2345678
                <br>call center timming
               <br> Mon-Sat(10am-6pm)
            </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">Contact</h5>
            <p> 
                <i class="fas fa-home mr-3"></i>New York, NY 2333, US
            </p>
            <p> 
                <i class="fas fa-envelope mr-3"></i>theproviders98@gmail.com
            </p>
            <p> 
                <i class="fas fa-phone mr-3"></i>0331-2345678
            </p>
            <p> 
                <i class="fas fa-print mr-3"></i>+01 225 644 77
            </p>
        </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
    <p>
        Copy right@2023 ALL rights reserved by:
        <a href="home.html" style="text-decoration: none;">
        <strong class="" style="color: #C09578;">The Providers</strong></a>
    </p>
        </div>
        <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline"> 
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com" style="font-size:30px ;"><i class="fa-brands fa-facebook" style="color: #3b5998;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://help.instagram.com" style="font-size:30px ;"><i class="fa-brands fa-instagram" style="color: #e4405f;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://help.twitter.com" style="font-size:30px ;"><i class="fa-brands fa-twitter" style="color: #00acee;"></i> </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://support.google.com" style="font-size:30px ;"><i class="fa-brands fa-google-plus" style="color: #db4a39;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.whatsapp.com" style="font-size:30px ;"><i class="fa-brands fa-whatsapp" style="color: #25d367;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://WWW.youtube.com" style="font-size:30px ;"><i class="fa-brands fa-youtube" style="color: #a9302b;"></i></a>
                    </li>
                </ul>
    
            </div>
        </div>
        </div>
        </div>
    </div>
        </footer>




              </html>
                    
                </body>