           
            .item{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 50px;
            }
    
            .box img{
                width: 450px;
                height: 340px;
            }
            .box{
                height: 340px;
                margin-top: 10px;
            }
            .box1{
                width: 450px;
                height: 400px;
                margin-top: 20px;
            }
    
            .item1{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 60px;
            }
    
            .box3{
                height: 340px;
                margin-top: 10px;
            }
            .box3 img{
                width: 450px;
                height: 340px;
            }
            .box2{
                width: 450px;
                height: 400px;
                margin-top: 20px;
            }
    
            .item2{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 60px;
            }
    
            .box4{
                height: 340px;
                margin-top: 10px;
            }
            .box4 img{
                width: 450px;
                height: 340px;
            }
            .box5{
                width: 450px;
                height: 400px;
                margin-top: 20px;
            }