<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bridal3</title>
    <link rel="stylesheet" href="about us.html">
    <link rel="stylesheet" href="contact us .html">
    <link  rel="icon" type="image-x/icon" href="image-removebg-preview (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bukhari.html">
    <link rel="stylesheet" href="rivayat.html">
    <link rel="stylesheet" href="inner.css">
    <link rel="stylesheet" href="tradional.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
<!-- navbar start  -->
<nav class="navbar navbar-expand-lg navbar-light  fixed-top fw-bold"   
style="  background-color: #C09578;">
<div class="nav">
    <a class="navbar-brand" href="#">
        <img src="image-removebg-preview (2).png" width="50px" height="50px"
        style="margin-right:50px;" > 
    </a>   
       

  


<div class="dropdown a">
<div class="dropd  "><a href="./navbar.html">Home</a></div>
</div>
       
    <div class="dropdown a">
        <div class="drops"><a href="about us.html">About Us</a></div>
    </div> 

  <div class="dropp">
    <div class="dropdown">
      <button  class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
      id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
        <a href="tradiotional.html">Tradional</a>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li><button class="dropdown-item" type="button"><a href="./tradiotional.html">tradiotional</a></button></li>
        <li><button class="dropdown-item" type="button"><a href="./jhumka.html">jhumka</a></button></li>
        <li><button class="dropdown-item" type="button"><a href="./rings.html">rings</a></button></li>
        <li><button class="dropdown-item" type="button"><a href="./baraclet.html">baraclet</a></button></li>
      </ul>
    </div>
</div>
    

<div class="dropp">
    <div class="dropdown">
      <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" id="dropdownMenu2" 
      data-bs-toggle="dropdown" aria-expanded="false">
        <a href="">Bridal</a>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li><button class="dropdown-item" type="button"><a href="./heavy bridal.html">Heavy Bridal Set</a></button></li>
      
      </ul>
    </div>
</div>


<div class="dropp">
    <div class="dropdown ">
      <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
      id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
        <a href="">Brands</a>
      </button>
      <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
        <li><button class="dropdown-item" type="button"><a href="./bukhari.html">Bkhari</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./rivayat.html">Rivayat</a></button></li>
      </ul>
    </div>
</div>

  <div class="dropdown">
    <div class="drop"><a href="contact us.html">Contact Us</a></div>

  </div>

  <div class="ui-widget">
    <a href="./Contact-us.html"><i class="fa-solid fa-location-dot 
  " style="font-size: 30px; color: white; margin-left: 400px;   
  padding-top: 15px;" ></i></a>

</div>

<div class="ui-widget">
<a href="location.html"><i class="fa-solid fa-user"
  style="font-size: 30px; color: white; margin-left: 30px;   
  padding-top: 15px;" ></i></a>

</div>
<div class="ui-widget">
  <a href="location.html"><i class="fas fa-shopping-cart"
    style="font-size: 30px; color: white; margin-left: 30px;   
    padding-top: 15px;" ></i></a><sup><span class="badge bg-danger" id="bd">0</span>
                </sup></a>
    
</div>
  </div>
</nav>
  </div>
</div>

<!-- carosel start  -->

    <!-- ineer page start  -->
  <div class="colo">
    <div class="container">
        <div class="inner">
                <div class="image">
                    <img src="./jewelry image/bridal13.jpg" alt=" ">
                </div>
                <div class="details">
                    <h3>heavy bridal set</h3>
                    <p>  A "heavy bridal set" typically refers to an elaborate and opulent collection of jewelry specifically designed for a bride on her wedding day. This set includes various pieces of jewelry, often crafted from precious metals like gold, silver, or platinum and adorned with precious gemstones such as diamonds, rubies, emeralds, or pearls.</p>
                    <!-- <a href=" " class="buy-now">Trailer</a> -->
                    <button class="bt">Add to cart </button>
                    <span onclick="call()" class="heart"><i class="fa-solid fa-heart"></i></span>
                    <p class="cost">Cost 4000<i style="font-size:20px" class="fa">&#xf155;</i></p>
                    <div class="wrapper">
                      <span class="minus">-</span>
                      <span class="num">01</span>
                      <span class="plus">+</span>
                     </div>
                </div>
        </div>
        </div>
    </div>
    </section>
    
</body>
<script>
  const plus = document.querySelector(".plus"),
  minus = document.querySelector(".minus"), 
  num = document.querySelector(".num");

let a = 1;

plus.addEventListener("click", ()=>{
  a++; 
  a=(a<10)? "0" + a : a;
  num.innerText=a;
 console.log(a);

});
minus.addEventListener("click", ()=>{
 if(a>1){
     a--;
     a=(a<10)? "0" + a : a;
  num.innerText=a;
 }

});
$(document).ready(function(){
            $('.bt').click(function(){
                var i;
            i=$('#bd').text();
            i=Number(i)+1;
         $('#bd').text(i);
    
            // alert(  i +' item is added to cart ' )
            })
           
        });
</script>
</html>