.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #C09578, 0 0 40px #C09578, 0 0 50px #C09578, 0 0 60px #C09578, 0 0 70px #C09578;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #C09578, 0 0 40px #C09578, 0 0 50px #C09578, 0 0 60px #C09578, 0 0 70px #C09578, 0 0 80px #C09578;
    }
  }
  

  .w3-quarter{
    transition: transform(0.5s);
   }
   .w3-quarter:hover{
     transform: translateY(-15px);
   }