<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="about us.html">
    <link rel="stylesheet" href="contact us.css">
    <link  rel="icon" type="image-x/icon" href="image-removebg-preview (2).png">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="bukhari.css">
    <link rel="stylesheet" href="bukhari.html">
    <link rel="stylesheet" href="rivayat.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- boatssrtp css start -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- boatsrtap css end  -->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   

</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HOME</title>
      <link  rel="icon" type="image-x/icon" href="image-removebg-preview (2).png">
      <link rel="stylesheet" href="navbar.css">
      <link rel="stylesheet" href="bukhari.html">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- boatssrtp css start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- footer -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <!-- boatsrtap css end  -->
  
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light  fixed-top fw-bold"   
      style="  background-color: #C09578;">
      <div class="nav">
          <a class="navbar-brand" href="#">
              <img src="image-removebg-preview (2).png" width="50px" height="50px"
              style="margin-right:50px;" > 
          </a>   
             
    
        
  
  
  <div class="dropdown a">
    <div class="dropd  "><a href="./navbar.html">Home</a ></div>
  </div>
             
          <div class="dropdown a">
              <div class="drops"><a href="about us.html">About Us</a></div>
          </div> 
  
        <div class="dropp">
          <div class="dropdown">
            <button  class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
            id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              <a href="tradiotional.html">Tradional</a>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button"><a href="./tradiotional.html">tradiotional</a></button></li>
              <li><button class="dropdown-item" type="button"><a href="./jhumka.html">jhumka</a></button></li>
              <li><button class="dropdown-item" type="button"><a href="./rings.html">rings</a></button></li>
              <li><button class="dropdown-item" type="button"><a href="./baraclet.html">baraclet</a></button></li>
            </ul>
          </div>
      </div>
          
  
      <div class="dropp">
          <div class="dropdown">
            <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" id="dropdownMenu2" 
            data-bs-toggle="dropdown" aria-expanded="false">
              <a href="">Bridal</a>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button"><a href="./heavy bridal.html">Heavy Bridal Set</a></button></li>
            
            </ul>
          </div>
      </div>
  
  
      <div class="dropp">
          <div class="dropdown ">
            <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
            id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              <a href="">Brands</a>
            </button>
            <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button"><a href="./bukhari.html">Bkhari</a></button></li>
              <li><button class="dropdown-item" type="button"><a href="./rivayat.html">Rivayat</a></button></li>
            </ul>
          </div>
      </div>
  
        <div class="dropdown">
          <div class="drop"><a href="./Contact-us.html">contact Us</a></div>
  
        </div>
  
        <div class="ui-widget">
          <a href="./Contact-us.html"><i class="fa-solid fa-location-dot 
        " style="font-size: 30px; color: white; margin-left: 400px;   
        padding-top: 15px;" ></i></a>
      
    </div>
   
  <div class="ui-widget">
      <a href="location.html"><i class="fa-solid fa-user"
        style="font-size: 30px; color: white; margin-left: 30px;   
        padding-top: 15px;" ></i></a>
      
    </div>
    <div class="ui-widget">
      <a href="location.html"><i class="fas fa-shopping-cart"
        style="font-size: 30px; color: white; margin-left: 30px;   
        padding-top: 15px;" ></i></a>
        
    </div>
        </div>
      </nav>
        </div>
      </div>
         <!-- navbar close -->
      
                    <!-- contact us  -->



                    <center><div style="margin-top: 160px;" class="box1">
                      <h1>Contact Us</h1>
                      <p5 style="font-size: 14px;">Have a question or comment? Use the form below to send us a message or contact us by mail at:</p5>
                      </div></center>
                 
              
                  <div class="item">
                       <div class="box">
                        <form onsubmit="handleSubmit(); return false;">
                      <b><br><label for="fname">Your Name</label></b>
                  <br><input type="text" id="fname" name="firstname" placeholder="" required>
                  
              
                  <b><br><label for="yphone">Your Phone</label></b>
                  <br><input type="number" id="yphone" name="Yourphone number" placeholder="" required>
              
                  <b><br><label for="yemail">Your Email*</label></b>
                  <br><input type="email" id="yemail" name="Youremail" placeholder=""required>
              
              
                  <b><br><label for="country">Country</label></b>
                  <br><select id="country" name="country" required>
                      
              
                   <option value="Select Country">---Select Country---</option>
                    <option value="pakistan">Pakistan</option>
                    <option value="canada">Canada</option>
                    <option value="australia">Australia</option>
                    <option value="usa">USA</option>
                    <option value="turkey">Turkey</option>
                    <option value="china">China</option>
                    <option value="italy">Italy</option>
                    <option value="germany">Germany</option>
                    <option value="france">France</option>
                    <option value="india">India</option>
                    <option value="argentina">Argentina</option>
                    <option value="spain">Spain</option>
                     
                  </select>
              
                  <b><br><label for="subject">Subject</label></b>
                  <br><textarea id="subject" name="subject" placeholder="Write something.."></textarea>
              
                  <br><input style="margin-left: 15px;" type="submit" value="Submit"><br><br></form>
              </div>
              
                    <script>
                      function handleSubmit() {
                        alert('Your Form has been Successfully Submitted');
                      }
                    </script>
              
                  <div style="margin-top: 57px;" class="map">
                  <iframe width="450px" height="580px " frameborder="0" scrolling="no"
                      marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25
                      &amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)
                      &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                      <a href="https://www.maps.ie/distance-area-calculator.html">measure area map</a></iframe></div>
                   
                 </div>
               </div>
              
              


<footer class="bg-dark text-white pt-5 pb-4 mt-5">
<div class="container text-center text-md-left">
    <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">About the shop</h5>
            <p>We offer a diverse selection of stationery, office, and school supplies, as well as gift and packaging products. Our inventory is carefully curated to provide the best quality and value for all your business and personal needs.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">customer services</h5>
        <p>
            <a href="return1.html" class="text-white" style="text-decoration: none;">Return & Exchange</a>
        </p>
        <p>
            <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy Policy</a>
        </p>
    
    </div>
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold " style="color: #C09578;"> malling adress </h5>
        <p> The blingspot studio Ghazi Road DHA,karachi Pakistan
            0318-2314567<br>
            0331-2345678
            <br>call center timming
           <br> Mon-Sat(10am-6pm)
        </p>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">Contact</h5>
        <p> 
            <i class="fas fa-home mr-3"></i>New York, NY 2333, US
        </p>
        <p> 
            <i class="fas fa-envelope mr-3"></i>theproviders98@gmail.com
        </p>
        <p> 
            <i class="fas fa-phone mr-3"></i>0331-2345678
        </p>
        <p> 
            <i class="fas fa-print mr-3"></i>+01 225 644 77
        </p>
    </div>
    </div>
    <hr class="mb-4">
    <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
<p>
    Copy right@2023 ALL rights reserved by:
    <a href="home.html" style="text-decoration: none;">
    <strong class="" style="color: #C09578;">The Providers</strong></a>
</p>
    </div>
    <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline"> 
                <li class="list-inline-item">
                    <a href="https://www.facebook.com" style="font-size:30px ;"><i class="fa-brands fa-facebook" style="color: #3b5998;"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://help.instagram.com" style="font-size:30px ;"><i class="fa-brands fa-instagram" style="color: #e4405f;"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://help.twitter.com" style="font-size:30px ;"><i class="fa-brands fa-twitter" style="color: #00acee;"></i> </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://support.google.com" style="font-size:30px ;"><i class="fa-brands fa-google-plus" style="color: #db4a39;"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.whatsapp.com" style="font-size:30px ;"><i class="fa-brands fa-whatsapp" style="color: #25d367;"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://WWW.youtube.com" style="font-size:30px ;"><i class="fa-brands fa-youtube" style="color: #a9302b;"></i></a>
                </li>
            </ul>

        </div>
    </div>
    </div>
    </div>
</div>


  
</body>

</html>