
body{
    background-color: black;
}

.inner {
    position: absolute;
   
    top: 100px;
}
.image img{
    height: 400px;
    width: 400px;
    border: 2px solid white;
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.5);
}
.details {
   
    margin-left: 600px;
     
     margin-top:-270px;
}

.card{
    transition: transform(0.5s);
   }
   .card:hover{
     transform: translateY(-15px);
   }
.details h3{
  
    color: black;
    font-weight: 600;
    font-family: sans-serif;   
}
.details p{
    
    color: black;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;   
}

.heart {
    position: relative;
    top: 7px;
    left: 60px;
}
.heart i {
    color: black;
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}
.heart i:hover {
    color: #EA2027;
}

.bt{
    height: 40px;
    width: 115px;
    color:  white;
    background-color: rgb(138,24,24);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    
    border: 2px solid black;
    
    }
    .bt:hover{
    background-color: black;
    color: #ffff;
    
    }
    .colo{
        color: black;
    }
    .cost{
        margin-left: 240px;
         margin-top: -35px;
         cursor: pointer;
     font-size: 20px;   
    }

    .wrapper{
        height: 30px;   
        width: 100px;
        /* min-width: 10px;    */
         display: flex; 
        align-items: center;    
        justify-content:center;    
         background: #FFF;    
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        margin-left: 1px;
        margin-top: 50px;
        
        }
        .wrapper span{
            width: 50%;        
            text-align: center;        
            font-weight: 600;        
            font-size: 20px;
            cursor: pointer;   
            background-color:white;
            border-radius: 2px;  
            justify-content: space-around;   
        }        
            .wrapper span.num{        
            font-size: 20px;        
            border-right: 2px solid rgba(0,0,0,0.2);
            border-left: 2px solid rgba(0,0,0,0.2);
            pointer-events: none; 
        }
       