 .navbar{
           background-color:rgb(14, 13, 13) ;
        }
       .drop {
        padding-top: 7px;
        margin-top: 13px;
         
        padding-left: 20px;
       }
      
       .dropp{
        padding-left: 20px;
        margin-top: 12px;
       }


       .dropd {
        padding-top: 5px;
        margin-top: 12px;
        
       }

       .drops {
        padding-top: 5px;
        margin-left: 13px;
        margin-top: 12px;
        padding-left: 50px;
       }
       .dropdown b{
        padding-top: 7px;
        margin-top: 12px;
        padding-left: 50px;
       }

        
        .dropdown a{
          color: black;
          text-decoration: none;
           
        }
                .dropdown :hover{
                    color: white;
                }
         
        .dropdown-menu :hover{
          background-color: #C09578;
        }

        .dropdown:hover .dropdown-menu{
          display: block !important;
        
          
        }
   /* carouse css start  */
   .carousel-item {
    height: 100vh;
    min-height: 300px;
  }
  .carousel-caption {
    bottom: 220px;
    z-index: 2;
      font-family: lora;
      font-weight: 400;
     
     
  }
  .carousel-caption h5 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    
  }
  .carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  
  }
 /* carousel css end  */

 

 

 .bt{
  height: 40px;
  width: 115px;
  color:  white;
  background-color: rgb(138,24,24);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;

  border: 2px solid black;
  
}
 .bt:hover{
  background-color: black;
  color: #ffff;

}
/* card css start  */

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color:#333;
  padding:1rem;
  margin:2rem 0;
  background:rgba(255, 51, 153,.05);
}

.heading span{
  color:rgb( 138,24,24) ;
}
 
/* falto  */



html{
  font-size: 12px;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  overflow-x: hidden;
}

section{
  padding:2rem 9%;
}






.about .row{
  display: flex;
  align-items: center;
  gap:2rem;
  flex-wrap: wrap;
  padding:2rem 0;
  padding-bottom: 3rem;
}

.about .row .video-container{
  flex:1 1 40rem;
  position: relative;
}

.about .row .video-container video{
  width:100%;
  border:1.5rem solid #fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  height: 100%;
  object-fit: cover;
}

.about .row .video-container h3{
  position: absolute;
  top:50%; transform: translateY(-50%);
  font-size: 3rem;
  background:#fff;
  width:100%;
  padding:1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.about .row .content{
  flex:1 1 40rem;
}

.about .row .content h3{
  font-size: 3rem;
  color:#333;
}

.about .row .content p{
  font-size: 1.5rem;
  color:#999;
  padding:.5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}

.icons-container{
  background:#eee;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

 .icons-container .icons{
  background:#fff;
  border:.1rem solid rgba(0,0,0,.1);
  padding:2rem;
  display: flex;
  align-items: center;
 
}

.icons-container .icons img{
  height:5rem;
  margin-right: 2rem;
}

.icons-container .icons h3{
  color:#333;
  padding-bottom: .5rem;
  font-size: 1.5rem;
}

.icons-container .icons span{
  color:#555;
  font-size: 1.3rem;
}


.card{
  transition: transform(0.5s);
 }
 .card:hover{
   transform: translateY(-15px);
 }