<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring</title>
    <link rel="stylesheet" href="about us.html">
    <link rel="stylesheet" href="contact us .html">
    <link  rel="icon" type="image-x/icon" href="image-removebg-preview (2).png">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="tradional.css">
<link rel="stylesheet" href="bukhari.html">
    <link rel="stylesheet" href="rivayat.html">
<!-- boatssrtp css start -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- boatsrtap css end  -->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top fw-bold"   
    style="  background-color: #C09578;">
    <div class="nav">
        <a class="navbar-brand" href="#">
            <img src="image-removebg-preview (2).png" width="50px" height="50px"
            style="margin-right:50px;" > 
        </a>   
           
  
      


<div class="dropdown a">
    <div class="dropd  "><a href="./navbar.html">Home</a></div>
</div>
           
        <div class="dropdown a">
            <div class="drops"><a href="about us.html">About Us</a></div>
        </div> 

      <div class="dropp">
        <div class="dropdown">
          <button  class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
          id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="tradiotional.html">Tradional</a>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./tradiotional.html">tradiotional</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./jhumka.html">jhumka</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./rings.html">rings</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./baraclet.html">baraclet</a></button></li>
          </ul>
        </div>
    </div>
        

    <div class="dropp">
        <div class="dropdown">
          <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" id="dropdownMenu2" 
          data-bs-toggle="dropdown" aria-expanded="false">
            <a href="">Bridal</a>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="">Heavy Bridal Set</a></button></li>
          
          </ul>
        </div>
    </div>


    <div class="dropp">
        <div class="dropdown ">
          <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
          id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="">Brands</a>
          </button>
          <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./bukhari.html">Bkhari</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./rivayat.html">Rivayat</a></button></li>
          </ul>
        </div>
    </div>

      <div class="dropdown">
        <div class="drop"><a href="./Contact-us.html">Contact Us</a></div>

      </div>

      <div class="ui-widget">
        <a href="./Contact-us.html"><i class="fa-solid fa-location-dot 
      " style="font-size: 30px; color: white; margin-left: 400px;   
      padding-top: 15px;" ></i></a>
    
  </div>
 
<div class="ui-widget">
    <a href="location.html"><i class="fa-solid fa-user"
      style="font-size: 30px; color: white; margin-left: 30px;   
      padding-top: 15px;" ></i></a>
    
  </div>
  <div class="ui-widget">
    <a href="location.html"><i class="fas fa-shopping-cart"
      style="font-size: 30px; color: white; margin-left: 30px;   
      padding-top: 15px;" ></i></a></i></a><sup><span class="badge bg-danger" id="bd">0</span>
                </sup></a>
      
  </div>
      </div>
    </nav>
      </div>
    </div>

<!-- carosel start  -->
<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
  <div class="carousel-indicators">
    <button aria-label="Slide 1" class="active" data-bs-slide-to="0" 
    data-bs-target="#carouselExampleIndicators" type="button"></button> 
    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button">

    </button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img alt=" " class="d-block w-100" src=" https://img.freepik.com/premium-photo/ring-black-silk_624181-5979.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699228800&semt=ais">
      <div class="carousel-caption">
        <h5 class="animated bounceInRight" style="animation-delay: 3s;color: #ffff">Navette Fine Jewelry.</h5>
        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Use gemstone names that appear in the jewelry, list the color of the design, of name elements that appear in the jewelry.</p>
        <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#"> visit now</a></p> -->
        <button class="bt">Learn more</button>
      </div>
    </div>
    <div class="carousel-item">
      <img alt="..." class="d-block w-100" src="https://img.freepik.com/premium-photo/shiny-gold-wedding-ring-symbol-love-togetherness-generated-by-artificial-intelligence_24640-116640.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699228800&semt=ais">
      <div class="carousel-caption">
        <h5 class="animated bounceInRight" style="animation-delay: 3s;color:#ffff">Sautoir Fine Jewelry</h5>
        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s"> Use gemstone names that appear in the jewelry, list the color of the design, of name elements that appear in the jewelry. </p>
        <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#">visit now</a></p> -->
        <button class="bt">Learn more</button>
      </div>
    </div>
    <div class="carousel-item">
      <img alt="" class="d-block w-100" src="https://www.shutterstock.com/image-photo/party-ring-elegant-luxury-diamond-260nw-1909491238.jpg">
      <div class="carousel-caption">
        <h5 class="animated bounceInRight" style="animation-delay: 3s;color:#ffff"> Emerald Fine Jewelry.</h5>
        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Use gemstone names that appear in the jewelry, list the color of the design, of name elements that appear in the jewelry. </p>
        <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#"> visit now</a></p> -->
        <button class="bt">Learn more</button>
      </div>
    </div>

  </div>
  <button1 class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" 
  type="button"><span aria-hidden="true" class="carousel-control-prev-icon">

  </span> <span class="visually-hidden">Previous</span></button1>
   <button1 class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" 
   type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> 
   <span class="visually-hidden">Next</span></button1>

</div>



<!-- cards image  -->


<center><h1 style="margin-top: 180px;">Our <span>Collection</span></h1></center>


<div class="card-container ms-5 me-5">
    <div class="card">
         <img src="./jewelry image/ring10.jpg" alt="">
       <p style="margin-top: 10px;"> A token of affection and romantic commitment.</p>
          <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
          <!-- <button  class="buy-btn" > <a href="#inner.html"></a> Buy Now</button> -->
          <p class="cost">Cost 250<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner.html" style="text-decoration: none; color: white;">more details</a> </button>
       </div>
  
      
      <div class="card">
        <img src="./jewelry image/./ring2.jpg" alt="">
      <p style="margin-top: 10px;">Symbolizes unity and eternal bond between partners. </p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 270<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner1.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>


      <div class="card">
        <img src="./jewelry image/ring12.jpg" alt="">
      <p style="margin-top: 10px;">Represents promises, devotion, and fidelity. </p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 300<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner2.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>



      <div class="card">
        <img src="./jewelry image/./ring4.jpg" alt="">
      <p style="margin-top: 10px;">(Get a precious gift for your loved one) </p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 310<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner3.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>


      <div class="card">
        <img src="./jewelry image/ring9.jpg" alt="">
      <p style="margin-top: 10px;">(Couples Ring Set for wedding or engagement gift) </p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 330<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner4.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>


      <div class="card">
        <img src="./jewelry image/./ring13.jpg" alt="">
      <p style="margin-top: 10px;">Often adorned with symbols like hearts or infinity signs. </p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 350<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner5.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>



      <div class="card">
        <img src="./jewelry image/ring7.jpg" alt="">
      <p style="margin-top: 10px;"> Often exchanged as a gesture of love and proposal.</p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 370<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner6.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>
      <div class="card">
        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/ring/1/g/1/adjustable-2-rings-for-men-gents-love-design-party-propose-original-imagsshnfrv48xxd.jpeg?q=90" alt="">
      <p style="margin-top: 10px;">Holds sentimental value and emotional significance </p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 400<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner7.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>



      <div class="card">
        <img src="https://harmaalwala.com.pk/wp-content/uploads/2021/02/Customize-couple-ring.jpg" alt="">
      <p style="margin-top: 10px;">Acts as a tangible expression of love and devotion. </p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 430<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner10.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/41gu1ousxLL.jpg" alt="">
      <p style="margin-top: 10px;">Marks significant relationship milestones.</p>
         <!-- <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5> -->
         <!-- <button class="buy-btn">Buy Now</button> -->
         <p class="cost">Cost 450<i style="font-size:20px" class="fa">&#xf155;</i></p>

          <button class="buy-btn"><a href="./inner12.html" style="text-decoration: none; color: white;">more details</a> </button>
      </div>

      <!-- <div class="card">
        <img src="./jewelry image/mala9.jpg" alt="">
      <p style="margin-top: 10px;">(such as rings, necklaces, earrings, and bracelets) </p>
         <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5>
         <button class="buy-btn">Buy Now</button>
      </div> -->
          </div> 

          <!-- footer -->

  <footer class="bg-dark text-white pt-5 pb-4 mt-5">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">About the shop</h5>
                <p>We offer a diverse selection of stationery, office, and school supplies, as well as gift and packaging products. Our inventory is carefully curated to provide the best quality and value for all your business and personal needs.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">customer services</h5>
            <p>
                <a href="return1.html" class="text-white" style="text-decoration: none;">Return & Exchange</a>
            </p>
            <p>
                <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy Policy</a>
            </p>
        
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold " style="color: #C09578;"> malling adress </h5>
            <p> The blingspot studio Ghazi Road DHA,karachi Pakistan
                0318-2314567<br>
                0331-2345678
                <br>call center timming
               <br> Mon-Sat(10am-6pm)
            </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">Contact</h5>
            <p> 
                <i class="fas fa-home mr-3"></i>New York, NY 2333, US
            </p>
            <p> 
                <i class="fas fa-envelope mr-3"></i>theproviders98@gmail.com
            </p>
            <p> 
                <i class="fas fa-phone mr-3"></i>0331-2345678
            </p>
            <p> 
                <i class="fas fa-print mr-3"></i>+01 225 644 77
            </p>
        </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
    <p>
        Copy right@2023 ALL rights reserved by:
        <a href="home.html" style="text-decoration: none;">
        <strong class="" style="color: #C09578;">The Providers</strong></a>
    </p>
        </div>
        <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline"> 
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com" style="font-size:30px ;"><i class="fa-brands fa-facebook" style="color: #3b5998;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://help.instagram.com" style="font-size:30px ;"><i class="fa-brands fa-instagram" style="color: #e4405f;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://help.twitter.com" style="font-size:30px ;"><i class="fa-brands fa-twitter" style="color: #00acee;"></i> </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://support.google.com" style="font-size:30px ;"><i class="fa-brands fa-google-plus" style="color: #db4a39;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.whatsapp.com" style="font-size:30px ;"><i class="fa-brands fa-whatsapp" style="color: #25d367;"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://WWW.youtube.com" style="font-size:30px ;"><i class="fa-brands fa-youtube" style="color: #a9302b;"></i></a>
                    </li>
                </ul>
    
            </div>
        </div>
        </div>
        </div>
    </div>
        </footer>
          
          </html>
        
            
          </body>