<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bracelet</title>
    <link rel="stylesheet" href="about us.html">
    <link rel="stylesheet" href="contact us .html">
    <link  rel="icon" type="image-x/icon" href="image-removebg-preview (2).png">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bukhari.html">
    <link rel="stylesheet" href="rivayat.html">
    <link rel="stylesheet" href="tradional.css">
<!-- boatssrtp css start -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- boatsrtap css end  -->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top fw-bold"   
    style="  background-color: #C09578;">
    <div class="nav">
        <a class="navbar-brand" href="#">
            <img src="image-removebg-preview (2).png" width="50px" height="50px"
            style="margin-right:50px;" > 
        </a>   
           
  
      


<div class="dropdown a">
  <div class="dropd  "><a href="./navbar.html">Home</a></div>
</div>
           
        <div class="dropdown a">
            <div class="drops"><a href="about us.html">About Us</a></div>
        </div> 

      <div class="dropp">
        <div class="dropdown">
          <button  class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
          id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="tradiotional.html">Tradional</a>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./tradiotional.html">tradiotional</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./jhumka.html">jhumka</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./rings.html">rings</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./baraclet.html">baraclet</a></button></li>
          </ul>
        </div>
    </div>
        

    <div class="dropp">
        <div class="dropdown">
          <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" id="dropdownMenu2" 
          data-bs-toggle="dropdown" aria-expanded="false">
            <a href="">Bridal</a>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./heavy bridal.html">Heavy Bridal Set</a></button></li>
          
          </ul>
        </div>
    </div>


    <div class="dropp">
        <div class="dropdown ">
          <button class="btn  dropdown-toggle fw-bold shadow-none" type="button" 
          id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="">Brands</a>
          </button>
          <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
            <li><button class="dropdown-item" type="button"><a href="./bukhari.html">Bkhari</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="./rivayat.html">Rivayat</a></button></li>
          </ul>
        </div>
    </div>

      <div class="dropdown">
        <div class="drop"><a href="./Contact-us.html">Contact Us</a></div>

      </div>

      <div class="ui-widget">
        <a href="./Contact-us.html"><i class="fa-solid fa-location-dot 
      " style="font-size: 30px; color: white; margin-left: 400px;   
      padding-top: 15px;" ></i></a>
    
  </div>
 
<div class="ui-widget">
    <a href="location.html"><i class="fa-solid fa-user"
      style="font-size: 30px; color: white; margin-left: 30px;   
      padding-top: 15px;" ></i></a>
    
  </div>
  <div class="ui-widget">
    <a href="location.html"><i class="fas fa-shopping-cart"
      style="font-size: 30px; color: white; margin-left: 30px;   
      padding-top: 15px;" ></i></a><sup><span class="badge bg-danger" id="bd">0</span>
                </sup></a>
      
  </div>
      </div>
    </nav>
      </div>
    </div>


<!-- carosel start  -->
<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
  <div class="carousel-indicators">
    <button aria-label="Slide 1" class="active" data-bs-slide-to="0" 
    data-bs-target="#carouselExampleIndicators" type="button"></button> 
    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button">

    </button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img alt=" " class="d-block w-100" src=" https://www.shutterstock.com/image-photo/indian-necklaces-known-haar-mala-600nw-2323520693.jpg">
      <div class="carousel-caption">
        <h5 class="animated bounceInRight" style="animation-delay: 3s;color: #ffff">Navette Fine Jewelry.</h5>
        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Use gemstone names that appear in the jewelry, list the color of the design, of name elements that appear in the jewelry.</p>
        <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#"> visit now</a></p> -->
        <button class="bt">Learn more</button>
      </div>
    </div>
    <div class="carousel-item">
      <img alt="..." class="d-block w-100" src="https://img.freepik.com/premium-vector/background-with-golden-metallic-necklace_20718-660.jpg">
      <div class="carousel-caption">
        <h5 class="animated bounceInRight" style="animation-delay: 3s;color:#ffff">Sautoir Fine Jewelry</h5>
        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s"> Use gemstone names that appear in the jewelry, list the color of the design, of name elements that appear in the jewelry. </p>
        <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#">visit now</a></p> -->
        <button class="bt">Learn more</button>
      </div>
    </div>
    <div class="carousel-item">
      <img alt="" class="d-block w-100" src="https://img.freepik.com/premium-photo/indian-traditional-jewellery_136354-259.jpg">
      <div class="carousel-caption">
        <h5 class="animated bounceInRight" style="animation-delay: 3s;color:#ffff"> Emerald Fine Jewelry.</h5>
        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Use gemstone names that appear in the jewelry, list the color of the design, of name elements that appear in the jewelry. </p>
        <!-- <p class="animated bounceInRight" style="animation-delay: 4s"><a class="btn btn-warning mt-3" href="#"> visit now</a></p> -->
        <button class="bt">Learn more</button>
      </div>
    </div>

  </div>
  <button1 class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" 
  type="button"><span aria-hidden="true" class="carousel-control-prev-icon">

  </span> <span class="visually-hidden">Previous</span></button1>
   <button1 class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" 
   type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> 
   <span class="visually-hidden">Next</span></button1>

</div>



<!-- cards image  -->
<center><h1 style="margin-top: 180px;">Our <span>Collection</span></h1></center>


<div class="card-container ms-5 me-5">
    <div class="card">
         <img src=" https://www.bebeatnik.com/wp-content/uploads/2020/12/traditional-layered-glass-beads-mala-necklace-black-4-600x600.jpg" alt="">
       <p style="margin-top: 10px;"> </p>
       <p class="cost">Cost 750<i style="font-size:20px" class="fa">&#xf155;</i></p>
       
       <button class="buy-btn"><a href="./traditionalinner1.html" style="text-decoration: none; color: white;">more details</a> </button>
       </div>
  
      
      <div class="card">
        <img src=" https://i.etsystatic.com/37024129/r/il/5f83d4/4677389241/il_300x300.4677389241_slid.jpg" alt="">
      <p style="margin-top: 10px;"> </p>
      <p class="cost">Cost 1000<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./traditionalinner2.html" style="text-decoration: none; color: white;">more details</a> </button>
  </div>


      <div class="card">
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsVcsrSOv_z3wo8Ti4nC4kfSU9g6Whuyi34Q&usqp=CAU" alt="">
      <p style="margin-top: 10px;"> </p>
      <p class="cost">Cost 1,250<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./traditionalinner3.html" style="text-decoration: none; color: white;">more details</a> </button>
 </div>



      <div class="card">
        <img src=" https://www.bebeatnik.com/wp-content/uploads/2020/11/traditional-layered-white-beads-mala-necklace-15-600x600.jpg" alt="">
      <p style="margin-top: 10px;"> </p>
      <p class="cost">Cost 1,450<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./tradionalinner4.html" style="text-decoration: none; color: white;">more details</a> </button>
   </div>


      <div class="card">
        <img src=" https://rukminim2.flixcart.com/image/850/1000/k51cpe80pkrrdj/necklace-chain/5/h/s/nm-1144-silver-shine-nm-1144-original-imafga7kgvsgbwbj.jpeg?q=90" alt="">
      <p style="margin-top: 10px;"> </p>
      <p class="cost">Cost 1,700<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./tradionalinner5.html" style="text-decoration: none; color: white;">more details</a> </button>
 </div>


      <div class="card">
        <img src="https://rukminim2.flixcart.com/image/850/1000/k51cpe80pkrrdj/necklace-chain/w/w/x/nm-1141-silver-shine-nm-1141-original-imafga6xpysz5yb9.jpeg?q=20 " alt="">
      <p style="margin-top: 10px;"></p>
      <p class="cost">Cost 2,000<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./tradionalinner6.html" style="text-decoration: none; color: white;">more details</a> </button>
  </div>



      <div class="card">
        <img src=" https://images.meesho.com/images/products/58196748/kevpk_512.jpg" alt="">
      <p style="margin-top: 10px;"> </p>
      <p class="cost">Cost 2,200<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./tradionalinner7.html" style="text-decoration: none; color: white;">more details</a> </button>
   </div>




      <div class="card">
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6mFfZMBeRMbK4-r91wyOqwajnEZXVY-7Jn5a11Q0m8Ob_JfgphAp4jI7UBaipVdKYzs&usqp=CAU" alt="">
      <p style="margin-top: 10px;"></p>
      <p class="cost">Cost 2,500<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./tradiotionalinner8.html" style="text-decoration: none; color: white;">more details</a> </button>
     </div>
  
      <div class="card">
        <img src=" https://rukminim2.flixcart.com/image/850/1000/xif0q/necklace-chain/l/8/a/1-mala-set-01-necklace-dulha-mala-original-imagjawthkmwy8sz.jpeg?q=90" alt="">
      <p style="margin-top: 10px;"> </p>
      <p class="cost">Cost 3,000<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./tradiotionalinner9.html" style="text-decoration: none; color: white;">more details</a> </button>
   </div>

      <div class="card">
        <img src="https://i.pinimg.com/originals/fa/4d/ef/fa4def07b2ad3c9836126b71e72da3c6.jpg" alt="">
      <p style="margin-top: 10px;"></p>
      <p class="cost">Cost 3,500<i style="font-size:20px" class="fa">&#xf155;</i></p>

      <button class="buy-btn"><a href="./tradionaslinner10.html" style="text-decoration: none; color: white;">more details</a> </button>
  </div>
      <!-- <div class="card">
        <img src="./jewelry image/mala9.jpg" alt="">
      <p style="margin-top: 10px;">(such as rings, necklaces, earrings, and bracelets) </p>
         <h5 style="margin-top: -12px; margin-bottom: 13px;">RS:2,975</h5>
         <button class="buy-btn">Buy Now</button>
      </div> -->
          </div> 
          
<!-- footer -->

<footer class="bg-dark text-white pt-5 pb-4 mt-5">
  <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">About the shop</h5>
              <p>We offer a diverse selection of stationery, office, and school supplies, as well as gift and packaging products. Our inventory is carefully curated to provide the best quality and value for all your business and personal needs.</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">customer services</h5>
          <p>
              <a href="return1.html" class="text-white" style="text-decoration: none;">Return & Exchange</a>
          </p>
          <p>
              <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy Policy</a>
          </p>
      
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold " style="color: #C09578;"> malling adress </h5>
          <p> The blingspot studio Ghazi Road DHA,karachi Pakistan
              0318-2314567<br>
              0331-2345678
              <br>call center timming
             <br> Mon-Sat(10am-6pm)
          </p>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #C09578;">Contact</h5>
          <p> 
              <i class="fas fa-home mr-3"></i>New York, NY 2333, US
          </p>
          <p> 
              <i class="fas fa-envelope mr-3"></i>theproviders98@gmail.com
          </p>
          <p> 
              <i class="fas fa-phone mr-3"></i>0331-2345678
          </p>
          <p> 
              <i class="fas fa-print mr-3"></i>+01 225 644 77
          </p>
      </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
  <p>
      Copy right@2023 ALL rights reserved by:
      <a href="home.html" style="text-decoration: none;">
      <strong class="" style="color: #C09578;">The Providers</strong></a>
  </p>
      </div>
      <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline"> 
                  <li class="list-inline-item">
                      <a href="https://www.facebook.com" style="font-size:30px ;"><i class="fa-brands fa-facebook" style="color: #3b5998;"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://help.instagram.com" style="font-size:30px ;"><i class="fa-brands fa-instagram" style="color: #e4405f;"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://help.twitter.com" style="font-size:30px ;"><i class="fa-brands fa-twitter" style="color: #00acee;"></i> </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://support.google.com" style="font-size:30px ;"><i class="fa-brands fa-google-plus" style="color: #db4a39;"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://www.whatsapp.com" style="font-size:30px ;"><i class="fa-brands fa-whatsapp" style="color: #25d367;"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://WWW.youtube.com" style="font-size:30px ;"><i class="fa-brands fa-youtube" style="color: #a9302b;"></i></a>
                  </li>
              </ul>
  
          </div>
      </div>
      </div>
      </div>
  </div>
      </footer>

          </html>
        
            
          </body>