
.navbar{
    background-color:rgb(14, 13, 13) ;
 }
.drop {
 padding-top: 7px;
 margin-top: 12px;
 
}

.dropp{

 margin-top: 12px;
}


.dropd {
 padding-top: 5px;
 margin-top: 12px;
}

.drops {
 padding-top: 5px;
 margin-left: 13px;
 margin-top: 12px;
}
.dropdown b{
 padding-top: 7px;
 margin-top: 12px;
}

 
 .dropdown a{
   color: black;
   text-decoration: none;
    
 }
         .dropdown :hover{
             color: white;
         }
  
 .dropdown-menu :hover{
   background-color: #C09578;
 }

 .dropdown:hover .dropdown-menu{
   display: block !important;
 
   
 }
/* carouse css start  */
.carousel-item {
height: 100vh;
min-height: 300px;
}
.carousel-caption {
bottom: 220px;
z-index: 2;
font-family: lora;
font-weight: 400;


}
.carousel-caption h5 {
font-size: 50px;
text-transform: uppercase;
letter-spacing: 2px;
margin-top: 25px;

}
.carousel-caption p {
width: 60%;
margin: auto;
font-size: 18px;
line-height: 1.9;

}
/* carousel css end  */


main{
display: flex;
justify-content: center;
text-align: center;
margin-top: 30px;
}
main h1{
text-align: center;
color: rgb(138,24,24);
margin-top: 30px;
font-size: 40px;
}
main p{
text-align: center;
line-height: 40px;
margin-top: 30px;
}
main button{
align-items: center;
}
#image{
width: 400px;
height :300px;
border: 2px solid black;
border-radius: 10px;
margin: 10px;
padding: 10px;
}

.bt{
height: 40px;
width: 115px;
color:  white;
background-color: rgb(138,24,24);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 15px;

border: 2px solid black;

}
.bt:hover{
background-color: black;
color: #ffff;

}


.card {
    /* transition: transform(0.5s); */

  transition: background-color 0.5s ease;
  background-color:white;
  box-shadow:rgb( 138,24,24) ;
  }

  

  .card .btn {
    color: white;
    background-color: black;
    border: 1px solid black;
    width: 48%;
    margin-top: 3px;
  }

  .card .btn:hover {
    color: white;
    border: 1px solid rgb( 138,24,24);
    background-color: rgb( 138,24,24);
  }

  .buy-btn {
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 4px;
    width: 55%;
    height: 50%;
  
    
  }

  .card button:hover {
    color: white;
    border: 1px solid rgb( 138,24,24);
    background-color: rgb( 138,24,24);
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
   
  }

  .card {
    width: 250px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid black;
    box-shadow: 1px 1px 3px 3px rgb(68, 68, 68);
  }

  .card img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }

  .card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'poppins', sans-serif;
  }

  .card p {
    font-size: 14px;
    color: #020000;
    margin-bottom: 10px;
  }
  
  .card{
    transition: transform(0.5s);
   }
   .card:hover{
     transform: translateY(-15px);
   }